worker_processes  auto;
daemon off;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    types_hash_max_size 4096;
    client_max_body_size 2048m;

    sendfile        on;

    keepalive_timeout  400s;

    gzip  on;
    gzip_types application/javascript text/css;
	
    server_tokens off;

    server {
        listen       8001;

        location / {
           proxy_http_version 1.1;
           proxy_read_timeout 300s;
           proxy_pass   https://10.2.6.232/;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen       8002;

        location / {
           proxy_http_version 1.1;
           proxy_read_timeout 300s;
           proxy_pass   https://25.25.24.34/;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
